<!-- pages/country/country.ttml -->
<!-- <text>pages/country/country.ttml</text> -->
<view>
  <nav-bar title="country" showBack="{{true}}"></nav-bar>
  <view class="item" tt:for="{{rows}}" tt:for-index="idx" data-index="{{ idx }}" bindtap="onClickCell">
    <text class="item-title">{{item.name}}</text>
  </view>
</view>