/* pages/users/users.ttss */

  .wrp {
    /*background-color: #f0efe9;*/
  }
  .title {
    font-size: 26rpx;
    padding-top: 20rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    color: #3e434f;
  }
  .tabbar {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
  }
  .tab {
    height: 70rpx;
    width: 200rpx;
    justify-content: center;
    align-items: center;
  }
  .tab-panels {
    display: flex;
    position: relative;
    width: 3750rpx;
    flex: 1;
    flex-direction: row;
    align-items: stretch;
    /*background-color: #F5F5F5;*/
    transition: left 0.2s ease-in-out;
  }
  .panel {
    font-size: 100rpx;
    color: #707070;
    align-items: center;
    width: 750rpx;
  }