<!-- pages/users/users.ttml -->
<div class="wrp">
  <nav-bar title="{{currentLanguage}}" showBack="{{false}}" rightTitle="language" leftTitle="city" bind:onLeft="onClickLeftItem" bind:onRight="onClickRightItem"></nav-bar>
  <div class="tabbar" >
    <div  class="tab" data-index="{{0}}" bindtap="clickTab">
      <text class="title" style="{{activeTab == 0 ? selectedTabStyle : ''}}">{{currentCity}}</text>
    </div>
    <div  class="tab" data-index="{{1}}" bindtap="clickTab">
      <text class="title" style="{{activeTab == 1 ? selectedTabStyle : ''}}">{{currentCountry}}</text>
    </div>
    <div  class="tab" data-index="{{2}}" bindtap="clickTab">
      <text class="title" style="{{activeTab == 2 ? selectedTabStyle : ''}}">World</text>
    </div>
  </div>
  <div class="tab-panels" style="{{tabPanelsStyle}}">
    <div class="panel">
      <view tt:for="{{rows}}" tt:for-index="idx">
        <user-item index="{{idx}}" login="{{item.login}}" avatar_url="{{item.avatar_url}}" data-index="{{ idx }}" bindtap="onClickCell"></user-item>
      </view>
      <view style="width:750rpx;display:flex;justify-content: center" >
        <text style="color:#9C9C9C;text-align:center;font-size:30rpx">{{loading ? '正在努力加载...' : '加载更多'}}</text>
      </view>
    </div>
    <div class="panel">
      <view tt:for="{{rows}}" tt:for-index="idx">
        <user-item index="{{idx}}" login="{{item.login}}" avatar_url="{{item.avatar_url}}" data-index="{{ idx }}" bindtap="onClickCell"></user-item>
      </view>  
      <view style="width:750rpx;display:flex;justify-content: center" >
        <text style="color:#9C9C9C;text-align:center;font-size:30rpx">{{loading ? '正在努力加载...' : '加载更多'}}</text>
      </view>    
    </div>
    <div class="panel">
      <view tt:for="{{rows}}" tt:for-index="idx">
        <user-item index="{{idx}}" login="{{item.login}}" avatar_url="{{item.avatar_url}}" data-index="{{ idx }}" bindtap="onClickCell"></user-item>
      </view>
      <view style="width:750rpx;display:flex;justify-content: center" >
        <text style="color:#9C9C9C;text-align:center;font-size:30rpx">{{loading ? '正在努力加载...' : '加载更多'}}</text>
      </view>
    </div>
  </div>
</div>